{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQConnection": {
    "Name": "Connection",
    "Hostname": "192.168.1.44",
    "Port": 5672,
    "Username": "gps",
    "Password": "gps",
    "VirtualHost": "/",
    "System": "GpsBinhAnh",
    "Exchange": "Common",
    "RouteKey": ""
  },
  "FastConnectUrl": "https://fc-data.ssi.com.vn/",
  "ConsumerId": "b38d444d758d470ea77605c97b1a167b",
  "ConsumerSecret": "6c5caf13e5434eb9bd9761ccfc31a69e",
  "LinkTelegram": "https://api.telegram.org",
  "RoomStockVN": {
    "BotCode": "bot7802404738:AAGfuyZ51-ZJY0cAB6Y1Zz360-JqfcpeExM",
    "ChatId": "tomtradecoin"
  },
  "RoomCoin": {
    "BotCode": "bot7802404738:AAGfuyZ51-ZJY0cAB6Y1Zz360-JqfcpeExM",
    "ChatId": "tomtradecoin"
  },
  "IsModuleSSI": true,
  "IsModuleCoin": true
}
